<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>*|MC:SUBJECT|*</title>

		<style type="text/css">
		
			#outlook a{
				padding:0;
			}
			
			html{
				height:100%;
			}
			
			body{
				width:100% !important;
				height:100%;
			}
			
			.ReadMsgBody{
				width:100%;
			}
			
			.ExternalClass{
				width:100%;
			}
			
			body{
				-webkit-text-size-adjust:none;
			}
			
			body{
				margin-top:0;
				margin-bottom:0;
				margin-left:0;
				margin-right:0;
				padding-top:0;
				padding-bottom:0;
				padding-left:0;
				padding-right:0;
			}
			
			img{
				border:0;
				height:auto;
				line-height:100%;
				outline:none;
				text-decoration:none;
				display:block;
			}
			
			table td{
				border-collapse:collapse;
			}
			
			#bodyTable{
				height:100% !important;
				margin-top:0;
				margin-bottom:0;
				margin-left:0;
				margin-right:0;
				padding-top:0;
				padding-bottom:0;
				padding-left:0;
				padding-right:0;
				width:100% !important;
			}
			
			body,#bodyTable{
				background-color:#ffffff;
			}
			
			.borderBar{
				background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/diagborder.png');
				background-position:top left;
				background-repeat:repeat;
				height:5px !important;
			}
			
			h1{
				display:block;
				color:#575857;
				font-family:Helvetica, Arial, sans-serif;
				font-size:36px !important;
				font-weight:bold;
				line-height:42px;
				letter-spacing:-1px;
				text-align:left;
				margin-top:0px;
				margin-right:0;
				margin-bottom:50px;
				margin-left:0;
				max-width:500px;
			}
			
			h2{
				color:#e8322c;
				display:block;
				font-family:Helvetica, Arial, sans-serif;
				font-size:21px;
				font-weight:bold;
				line-height:130%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:12px;
				margin-left:0;
				text-align:left;
			}
			
			h3{
				color:#929292;
				display:block;
				font-family:georgia;
				font-style:italic;
				font-size:14px;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-left:0;
				text-align:left;
			}
			
			h4{
				color:#e8322c;
				display:block;
				font-family:Helvetica, Arial, sans-serif;
				font-size:15px;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}
			
			.read-more{
				color:#b2b0b0;
				display:block;
				font-family:Helvetica, Arial, sans-serif;
				font-size:14px;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				padding-top:7px;
				text-align:left;
				text-decoration:none;
			}
			
			.preheaderContent{
				color:#505050;
				font-family:Helvetica;
				font-size:11px;
				line-height:125%;
				text-align:left;
			}
			
			.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
				color:#505050;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.headerContent{
				color:#575857;
				font-family:Helvetica;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				padding-bottom:0px;
				text-align:left;
				vertical-align:middle;
				max-width:600px;
			}
			
			.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
				color:#505050;
				font-weight:normal;
				text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px !important;
			}
			
			#templateBody{
				background-color:#ffffff;
				max-width:600px;
			}
			
			#template-width{
				width:100%;
				max-width:600px;
			}
			
			#templateFooterBG{
				background-color:#e3ebf4;
				padding-bottom:40px;
			}
			
			.bodyContent{
				color:#575857;
				font-family:arial;
				font-size:15px;
				line-height:22px;
				text-align:left;
				width:100%;
				max-width:600px;
			}
			
			.footerContent{
				color:#575857;
				font-family:arial;
				font-size:12px;
				line-height:18px;
				text-align:left;
				width:100%;
				max-width:600px;
			}
			
			.footerContent p{
				padding-bottom:24px;
			}
			
			.topic-break{
				margin-bottom:0px;
				padding-top:12px;
				padding-bottom:12px;
				border-bottom:1px solid #BBBBBB;
				border-top:1px solid #BBBBBB;
				width:100%;
				max-width:600px;
				display:inline-block;
			}
			
			.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
				color:#e8322c;
				font-weight:normal;
				text-decoration:none;
			}
			
			.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
				color:#ffffff;
				font-family:arial;
				font-size:26px;
				font-weight:normal;
				text-align:center;
				text-decoration:none;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
				color:#e8322c;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			.largeImage{
				max-width:600px;
			}
			
			.largeImage img{
				max-width:600px !important;
				height:auto !important;
				width:100% !important;
			}
			
			.smallImage{
				max-width:300px;
				height:auto;
				width:100%;
			}
	
			#template-feature{
				padding-bottom:0px;
			}
			
			#templateColumns{
				padding-bottom:30px;
			}
	
			.col-1-image{
				padding-right:15px;
			}
			
			.col-2-image{
				padding-left:15px;
			}
			
			.col-3-1-image{
				padding-right:15px;
			}
	
			.col-3-2-image{
				padding-right:15px;
			}
	
			.col-3-3-image{
				padding-left:15px;
			}
	
			.col-1-content{
				padding-top:25px;
				padding-right:15px;
				padding-bottom:25px;
			}
			
			.col-2-content{
				padding-top:25px;
				padding-left:15px;
				padding-bottom:25px;
			}
			
			.col-3-content{
				padding-top:25px;
				padding-left:15px;
				padding-bottom:25px;
			}
	
			.column-margin{
				padding-right:20px;
			}
	
			.email-panel {
				background-color: #e32728;
				text-align: center;
				width:100%;
				max-width:300px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				display: inline-block;
				padding-top: 30px;
				padding-bottom: 30px;
			}
	
			.email-panel a{
				color: #ffffff !important;
			}
	
			@media only screen and (max-width: 520px) {
			
				#templateColumns{
					width:100% !important;
				}
	
			}	
			
			@media only screen and (max-width: 520px) {
				.templateColumnContainer{
					display:block !important;
					width:100% !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				#template-feature{
					width:100% !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.template-feature-container{
					display:block !important;
					width:100% !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.col-1-image{
					padding-right:0px !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.col-2-image{
					padding-left:0px !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.col-3-image{
					padding-left:0px !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.col-1-content{
					padding-right:0px !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.col-2-content{
					padding-left:0px !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.col-3-content{
					padding-left:0px !important;
				}
			}	
				
			@media only screen and (max-width: 520px) {
				.smallImage{
					height:auto;
					max-width:520px;
					width:100%;
				}
			}
			
		</style>

	</head>

	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">

				<tr>

					<td align="center" valign="top">
						
						
						
						
						<!-- BEGIN CONTAINER -->
						
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

							<tr>

								<td align="center" valign="top" style="margin-bottom:0; padding-bottom:0;">

									
									
									
									
									<!-- SECTION 1 -->
									
									<table border="0" cellpadding="20" cellspacing="0" width="100%">

										<tr>

											<td align="center" valign="top" style="padding-bottom:50px;">
											
												
												
												
												
												<!-- EMAIL LOGO	-->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">

													<tr>

														<td align="left" style="display:block; padding-top:50px; padding-bottom:50px;">

															<a href="http://www.tigerspike.com" style="text-decoration:none;"><img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7303" width="183"></a>

														</td>

													</tr>

												</table>
												
												
												
												
												
												<!-- HERO IMAGE -->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
													
													<tr>
														
														<td align="left" valign="top" width="100%" class="template-feature-container">
															
															<table border="0" cellpadding="0" cellspacing="0" width="100%">

														 		<tr>

														 			<td align="left" style="padding-top:0px; width:100%;" class="largeImage">

														 				<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7288" alt="Designer" width="600">
														 			
														 			</td>
														 		
														 		</tr>

															 </table>

														 </td>

													 </tr>

												 </table>
												 
												 
												 
												 
												 <!-- NEWSLETTER INTRODUCTION -->
												 
												 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
												 
												 	<tr>
												 	
												 		<td align="left" style="padding-top:30px; padding-bottom:30px; display:block;">
												 		
												 			<h2>Hi Sean, welcome to Tigerspike!</h2>
												 			
												 			<span class="bodyContent">
															
																<p>
																We’re really happy to have you on board and we think you’ll be a great addition to the team. There are a couple of things to prepare for, covering your first week. Principal among those to discuss on Tuesday 1st of July, is your schedule for the following week and to ensure that there are a number of introductory sessions lined-up. In lieu of that discussion, here are some of the big ticket items to muse on or refer back to whilst you settle in.
																</p>
															
															</span>
															
															<h3>Shane Allen – Design Director, Melbourne</h3>
															
														</td>
														
													</tr>
	
												</table>
												
												
												
												
												<!-- HEADER -->
													
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">

													<tr>

														<td align="left" class="topic-break">

															<h4>Some useful things to know...</span>

															</h4>

														</td>

													</tr>

												</table>
													
													
													
													
												<!-- USEFUL THINGS TO KNOW -->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
												
													<tr>
													
														<!-- COLUMN 1 -->
														
														<td align="left" valign="top" width="33%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																	
																	<td align="left" valign="top" class="col-1-content">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7301" width="40">
																		
																		<h2 style="padding-top:15px;">First Day</h2>
																		
																		<h3>11:00am</h3>

																		<span class="bodyContent">
																			<p>
																			Please take your time getting in on your first day. We won't expect you before 11:00am.
																			</p>
																		</span>
																	
																	</td>
																
																</tr>
															
															</table>
														
														</td>
														
														<!-- COLUMN 2 -->
														
														<td align="left" valign="top" width="33%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																	
																	<td align="left" valign="top" class="col-2-content">
																		
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7297" width="40">

																		<h2 style="padding-top:15px;">Your Seating</h2>

																		<h3>The design team</h3>

																		<span class="bodyContent">
																		 	<p>
																		 	You will be sitting next to Aisha Yatiman, one of our designers here in Melbourne.
																			</p>
																		</span>
																
																	</td>
																
																</tr>
																
															</table>
															
														</td>
														
														<!-- COLUMN 3 -->
														
														<td align="left" valign="top" width="33%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																<tr>
																
																	<td align="left" valign="top" class="col-2-content">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7293" width="40">

																		<h2 style="padding-top:15px;">Dress Code</h2>

																		<h3>Smart Creative</h3>

																		<span class="bodyContent">
																			<p>
																			There is no dress code, but we all like to look sharp so wear what you deem appropriate.
																			</p>
																		</span>
																		
																	</td>
																	
																</tr>
																
															</table>
															
														</td>
														
													</tr>

												</table>
												
												
												
												
												
												<!-- EMAIL ADDESS -->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent" style="padding-bottom:0px;" >
												
													<tr>
														
														<!-- COLUMN 1 -->
														
														<td align="left" valign="top" width="50%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top" class="col-1-content">
																	
																		<h2>Email Address</h2>
																		
																		<h3>Active directory domain credentials</h3>
																		
																		<span class="email-panel">
																		
																			<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7296" width="40">
																			
																			<br />

																			<a href="mailTo:sean.hurley@tigerspike.com" >
																				sean.hurley@tigerspike.com
																			</a>
																		
																		</span>
																		
																		<p>Note: Your password will be sent via SMS</p>
																	
																	</td>
																	
																</tr>
																
															</table>
															
														</td>
														
														<!-- COLUMN 2 -->
														
														<td align="left" valign="top" width="50%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top" class="col-2-content">
																	
																		<span class="bodyContent">
																		
																			<p style="padding-top:50px">
																				Your email address is hosted by Google.<br />
																		 		These credentials will give you access to a number of Google services including:<br />
																		 		<strong>1. Gmail</strong><br />
																		 		<strong>2. Calendar</strong><br />
																		 		<strong>3. (Google) Drive</strong>
																		 	</p>
																		 
																		</span>
																		
																	</td>
																	
																</tr>
																
															</table>
																
														</td>
															
													</tr>
														
												</table>
														
														
														
														
														
												<!-- INTERNET & HARDWARE -->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent" style="padding-bottom:0px;">
												
													<tr>
														
														<!-- COLUMN 1 -->
														
														<td align="left" valign="top" width="50%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top" class="col-1-content">

																		<h2>Internet</h2>
																	
																		<h3>Wireless & Network access</h3>
																	
																		<span class="bodyContent">
																		 	<p>
																		 	Your machine has a wired ethernet connection, and there are also two wifi networks in the office –
																		 	Unsecure and Secure. Secure gives you full access to Tigerspike internet and server.
																			</p>
																		</span>
																
																	</td>
																	
																</tr>
																	
															</table>
																
														</td>
															
														<!-- COLUMN 2 -->
															
														<td align="left" valign="top" width="50%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
															
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																<tr>
																	
																	<td align="left" valign="top" class="col-2-content">
																		
																		<h2>Hardware</h2>
																		
																		<h3>Mac Book Pro Retina 15 inch</h3>
																		
																		<span class="bodyContent">
																		
																			<p>
																				A laptop will be provided for you to use. Please look after it, like it was your own.You're welcome to take it home and feel free to configure the laptop in any way to accommodate your workflow.
																			</p>
																			
																		</span>
																				
																	</td>
																		
																</tr>
																		
															</table>
															
														</td>
														
													</tr>
													
												</table>
													
													
													
													
													
												<!-- MEET THE TEAM -->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent" style="padding-bottom:40px;">
												
													<tr>
														
														<td align="left" valign="top" class="col-1-content" colspan="4">
														
															<h2>Meet the team</h2>

															<p>We are a friendly bunch of folk and formal intros will be conducted on your first day.
															For future reference, here are the names and emails of each department lead.
															</p>
															
														</td>
														
													</tr>
													
													<tr>
													
														<!-- COLUMN 1 -->
														
														<td align="left" valign="top" width="25%" class="templateColumnContainer">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7300" width="40">
																		
																		<h4 style="padding-top:15px; padding-bottom:10px; color:#575857;">Commercial</h4>
																			
																		<span><h4><a href="mailTo:mark.oliver@tigerspike.com" style="text-decoration:underline;">Mark Oliver</a></h4></span>
																	
																	</td>
																	
																</tr>
																
															</table>
														
														</td>
														
														<!-- COLUMN 2 -->
														
														<td align="left" valign="top" width="25%" class="templateColumnContainer">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																	
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7294" width="40">
																		
																		<h4 style="padding-top:15px; padding-bottom:10px; color:#575857;">Technical</h4>
																		
																		<span><h4><a href="mailTo:marc.hildenbrand@tigerspike.com" style="text-decoration:underline;">Marc Hildenbrand</a></h4></span>
																		
																	</td>
																	
																</tr>
																
															</table>
															
														</td>
														
														<!-- COLUMN 3 -->
														
														<td align="left" valign="top" width="25%" class="templateColumnContainer">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7291" width="40">
																		
																		<h4 style="padding-top:15px; padding-bottom:10px; color:#575857;">Production</h4>
																		
																		<span><h4><a href="mailTo:theo.dias@tigerspike.com" style="text-decoration:underline;">Theo Dias</a></h4></span>
																	
																	</td>
																
																</tr>
																
															</table>
															
														</td>
														
														<!-- COLUMN 4 -->
														
														<td align="left" valign="top" width="25%" class="templateColumnContainer">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7289" width="40">
																		
																		<h4 style="padding-top:15px; padding-bottom:10px; color:#575857;">Design</h4>
																		
																		<span><h4><a href="mailTo:shane.allen@tigerspike.com" style="text-decoration:underline;">Shane Allen</a></h4></span>
																		
																	</td>
																	
																</tr>
																
															</table>
															
														</td>
														
													</tr>
													
												</table>
													
													
													
													
												<!-- RAMP UP BUDDY -->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
												
													<tr>
													
														<td align="left" style="padding-top:30px; padding-bottom:30px; display:block; border-top:1px solid #BBBBBB;">
														
															<h2>Ramp-up buddy</h2>
															
															<h3>Someone to show you the ropes</h3>
															
															<span class="bodyContent">
																
																<p>
																I will be in on Tuesday to show you the ropes, but Mark Oliver and Marc Hildenbrand (Technical) will be good points of reference for any questions as the day progresses. Apryl runs a tight ship around the office, so be sure to spend some time getting to know the ins and outs of TS Mel.
																</p>
															
															</span>
														
														</td>
													
													</tr>
												
												</table>
													
													
													
													
													
													
											</td>
											
										</tr>
										
									</table>

								<!-- END SECTION 1 -->

							</td>

						</tr>


						<tr>
						
							<td valign="top">
							
							
							
							
								<!-- BLUE AREA -->
								
								<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooterBG">
								
									<tr>
									
										<td align="center" valign="top" style="padding-bottom:0px;">
											
											<!-- YOUR ROLE -->
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
											
												<tr>
												
													<td align="left" valign="top" width="100%" style="max-width:450px; padding-top:30px; padding-bottom:15px;">
													
														<h2 style="color:#525252; letter-spacing:-0.5px;">Your role</h2>
														
														<h2 style="color:#525252; font-weight:normal; letter-spacing:-0.5px;">The (multi disciplined) designer</h2>
													
													</td>
													
												</tr>
												
												<tr>
												
													<td>
													
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
														
															<tr>
															
																<td align="left" style="padding-bottom:40px; width:100%; border-bottom:1px solid #BBBBBB;" class="largeImage">
																
																	<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7287" alt="Role" width="597">
																	
																</td>
																
															</tr>
															
														</table>
														
													</td>
													
												</tr>
												
											</table>
											
											
											
											
											
											<!-- DESIGN -->
											
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">

												 	<tr>
												 	
												 		<td align="left" valign="top" width="100%" style="max-width:450px; padding-top:30px; ">

															<h2 style="color:#525252; letter-spacing:-0.5px;">

																<span>A word on design</span>

															</h2>

															<h2 style="color:#525252; letter-spacing:-0.5px; font-weight:normal;"><span>Best practice and industry standard</span></h2>

															<p>We are proactive in the application of best practice and industry standard design. The "PPP3" (Pixel Perfect Precision 3) Guide to digital design best reflects this approach. You can find the guide on the design server under 'resources'.</p>

															<p>Our design culture is also very collaborative and open. As a member of the design team you're encouraged to share insights and ideas, get involved in design critiques, conduct 'lunch & learn' sessions and promote design thinking to the broader company.

														</td>

												 	</tr>

												 </table>
												 
												 <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
												 
												 	<tr>
												 	
												 		<!-- ENTRY 1 -->
												 		
												 		<td align="left" valign="top" width="50%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
												 		
												 			<table border="0" cellpadding="0" cellspacing="0" width="100%">
												 			
												 				<tr>
												 				
												 					<td align="left" valign="top" class="col-1-content">
												 					
												 						<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7299" width="40">
												 						
												 						<h2 style="padding-top:15px;">Core Tools</h2>
												 						
												 						<h3>Adobe + others = good design</h3>
												 						
												 						<span class="bodyContent">
												 						
													 						<p>
													 							We use Adobe CC for the design process, along with a number of other third party tools that help us improve efficiencies in workflow and collaboration.
													 						</p>
												 						
												 						</span>
												 						
												 					</td>
												 					
												 				</tr>
												 				
												 			</table>

														</td>

														<!-- ENTRY 2 -->
														
														<td align="left" valign="top" width="50%" class="templateColumnContainer" style="border-bottom:1px solid #BBBBBB;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top" class="col-2-content">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7298" width="40">
																		
																		<h2 style="padding-top:15px;">Keeping up-to-date</h2>
																		
																		<h3>Tigerspike experience blog</h3>
																		
																		<span class="bodyContent">
																		
																			<p>
																				Staying in touch with industry new, events, tools and emerging trends is really important to us. Feel free to share insights on our global <a href="https://plus.google.com/communities/103201087109793653790">Experience Design Blog</a>
																			</p>
																			
																		</span>
																		
																	</td>
																	
																</tr>
																
															</table>
															
														</td>

												 </tr>

												</table>
												
												<!-- ENTRY 2 -->
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
												
													<tr>
														
														<td align="left" valign="top" width="100%" style="max-width:450px; padding-top:30px;">
														
															<h2 style="color:#525252;">Goals for the first week</h2>

															<p>Here are the things (in rough order) you should strive to accomplish by the end of your first week here.</p>
															<p>
															1.	Initial "One on One" Meeting with Mark Oliver<br />
															2.	Induction Presentation with Mark Oliver<br />
															3.	Get Door Access Code from Apryl Chen<br />
															4.	Fill in new hire paperwork (Apryl Chen to assist with this): Tigerspike personnel & Tax/Payment documentation<br />
															5.	Organize email filters and generate your email signature<br />
															6.	Send me a brief bio and photo that will be included in an all company new starter notice<br />
															7.	Setup new Mac (unless BYOD for week 1) if appropriate<br />
															8.	Familiarise yourself with Tigerspike Mel processes and personnel<br />
															9.	Be confident on your roles and responsibilities in terms of design, UX and dev overlap<br />
															10.	Have fun!
															</p>
															
														</td>
														
													</tr>
													
												</table>
												
											</td>
											
										</tr>
										
									</table>
									
									
									
									
									
									<!-- TIGERSPIKE FOOTER -->
									
									<table border="0" cellpadding="0" cellspacing="20" width="100%" id="bodyTable">
									
										<tr>
										
											<td align="center" valign="top">
											
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
												
													<tr>
													
														<td align="left" style="padding-top:30px; padding-bottom:0px; display:block;">
														
															<h2>Local area</h2>
															
															<span class="bodyContent">
															
																<p>
																 	Working in Fitzroy has its advantages. Local cafes, restaurants and watering-holes are in abundance.
																 	Some of our favourite places for coffee, lunch or evening drinks are just around the corner.
																</p>
																
															</span>
															
														</td>
														
													</tr>
													
												</table>
												
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="bodyContent">
												
													<tr>
													
														<!-- ENTRY 1 -->
														
														<td align="left" valign="top" width="25%" class="templateColumnContainer" style="padding-bottom:50px;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7290" width="40">
																		
																		<h4 style="padding-top:15px; ">Coffee</h4>
																		
																		<p>
																			Doomsday<br />
																			Newtown Social<br />
																			Slow Poke<br />
																			Silo (aka Dom’s)<br />
																			Atomica
																		<p>
																				
																	</td>
																	
																</tr>
																
															</table>
															
														</td>
														
														<!-- ENTRY 2 -->
														
														<td align="left" valign="top" width="25%" class="templateColumnContainer" style="padding-bottom:50px;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7295" width="40">
																		
																		<h4 style="padding-top:15px; ">Lunch</h4>
																		
																		<p>
																			Alimentari<br />
																			Meatballs & Sons<br />
																			HuxtaBurger<br />
																			Argos<br />
																			N Lee Bakery
																		<p>

																 </td>
																 
																</tr>
																
															</table>
															
														</td>

														<!-- ENTRY 3 -->
														
														<td align="left" valign="top" width="25%" class="templateColumnContainer" style="padding-bottom:50px;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7292" width="40">
																		
																		<h4 style="padding-top:15px; ">Dinner</h4>

																		<p>
																			Belles Diner<br />
																			Smith & Daughters<br />
																			Naked for Satan<br />
																			Trippy Taco<br />
																			Sonido
																		<p>
																		
																	</td>
																	
																</tr>
																
															</table>
															
														</td>

														<!-- ENTRY 4 -->

														<td align="left" valign="top" width="25%" class="templateColumnContainer" style="padding-bottom:50px;">
														
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
															
																<tr>
																
																	<td align="left" valign="top">
																	
																		<img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7302" width="40">
																		
																		<h4 style="padding-top:15px; ">Bars & Pubs</h4>
																		
																		<p>
																			The Standard<br />
																			The Black Pearl<br />
																			Grub Food Van<br />
																			The Everleigh<br />
																			The Workers Club
																		<p>
																		
																	</td>
																	
																</tr>
																
															</table>
															
														</td>
														
													</tr>
													
												</table>

											 	
											 	
											 	
											 	
											 	<!-- FOOTER -->
											 	
											 	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-width" class="footerContent">
											 	
											 		<tr>
											 		
											 			<td style="padding-top:50px; padding-bottom:30px; border-top:1px solid #BBBBBB;">
											 			
											 				<a href="http://www.tigerspike.com" style="text-decoration:none;"><img src="http://datacapture.sites.tigerspike.com.au/getfile.ashx?id=7303" width="183" alt="Tigerspike"></a>
											 				
											 			</td>
											 			
											 		</tr>
											 		
											 		<tr>
											 		
											 			<td class="footerContent" style=" padding-bottom:35px; ">
											 			
											 				<p style="font-weight:bold;">
											 					
											 					<span style="padding-right:10px;">New York</span>
											 					
											 					<span style="padding-right:10px;">San Francisco</span>
															 	
															 	<span style="padding-right:10px;">London</span>
															 	
															 	<span style="padding-right:10px;">Dubai</span>
															 	
															 	<span style="padding-right:10px;">Sydney</span>
															 	
															 	<span style="padding-right:10px;">Melbourne</span>
															 	
															 	<span style="padding-right:10px;">Singapore</span>Tokyo
															
															</p>
															
															<p>
															
																<span>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</span><br>
															
															</p>
															
															<p>
															
																<a href="*|ARCHIVE|*">View in browser</a>
																
																<span style="padding-left:6px; color:#cfcfcf; padding-right:6px;"> | </span>
																
																<a href="*|UNSUB|*">Unsubscribe</a>
																
																<span style="padding-left:6px; color:#cfcfcf; padding-right:6px;"> | </span>
																
																<a href="*|UPDATE_PROFILE|*">Update subscription </a>
																
															</p>
															
															<p>
															
																<span style="color:#cfcfcf;">Designed in Melbourne :-)</span>
																
															</p>
															
														</td>
														
													</tr>
													
												</table>
												
											</td>
											
										</tr>
										
									</table>
									
								</td>
								
							</tr>
							
						</table>
						
						<!-- END EMAIL CONTAINER -->
						
					</td>
					
				</tr>
				
			</table>
			
		</body>

</html>